# Messenger

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/binnyatoff/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/binnyatoff/messenger/: App.kt
app/src/main/java/ru/binnyatoff/messenger/common/: EventHandler.kt
app/src/main/java/ru/binnyatoff/messenger/data/network/: Api.kt
app/src/main/java/ru/binnyatoff/messenger/data/network/models/query/: DialogWithOutKey.kt  Message.kt  MessageSend.kt  User.kt  getListUsers.kt
app/src/main/java/ru/binnyatoff/messenger/data/network/models/response/: Dialog.kt  ListUsers.kt  MessageDTO.kt  Token.kt
app/src/main/java/ru/binnyatoff/messenger/di/: AppModule.kt  DataModule.kt
app/src/main/java/ru/binnyatoff/messenger/ui/: MainActivity.kt
app/src/main/java/ru/binnyatoff/messenger/ui/components/: DTextField.kt
app/src/main/java/ru/binnyatoff/messenger/ui/navigation/: NavigationTree.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/: ApplicationScreen.kt  MainSharedPreferences.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/home/models/: HomeViewEvent.kt  HomeViewState.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/login/components/: DTextField.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/login/signin/: SignInView.kt  SignInViewModel.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/login/signup/: SignUpView.kt  SignUpViewModel.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/messenger/: MainView.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/messenger/chat/: ChatView.kt  ChatViewModel.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/messenger/components/: Dialog.kt  Message.kt  MessagesRow.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/messenger/contacts/: ContactsView.kt  ContactsViewModel.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/messenger/dialogs/: DialogsView.kt  DialogsViewModel.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/messenger/profile/: ProfileView.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/navigation/: ApplicationScreen.kt  NavigationTree.kt
app/src/main/java/ru/binnyatoff/messenger/ui/screens/view/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/ru/binnyatoff/messenger/ui/theme/: Colors.kt  Theme.kt
app/src/main/res/drawable/: ic_account.xml  ic_people.xml  ic_shape.xml  ic_ufo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/binnyatoff/messenger/: ExampleUnitTest.kt
(+11 files in other folders)
